# zjxt-api

./: pom.xml
zjxt-common/: pom.xml
zjxt-config/: pom.xml
zjxt-config/src/main/java/com/rcah/zjxt/config/: ConfigApplication.java
zjxt-config/src/main/resources/: application.yml  bootstrap.yml
zjxt-config/src/main/resources/config/: zjxt-member-dev.yml
zjxt-eureka/: pom.xml
zjxt-eureka/src/main/java/com/rcah/zjxt/eureka/: EurekaApplication.java
zjxt-eureka/src/main/resources/: application.yml  bootstrap.yml
zjxt-gatway/: pom.xml
zjxt-gatway/src/main/java/com/rcah/zjxt/gatway/: GatwayApplication.java
zjxt-gatway/src/main/resources/: application.yml  bootstrap.yml
zjxt-member/: pom.xml
zjxt-member/src/main/java/com/rcah/zjxt/member/: MemberApplication.java
zjxt-member/src/main/resources/: log4j2.xml
zjxt-member/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml
